<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallskii's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left-header">
          <div class="logo">
            <img src="pallskii-logo.png" alt="pallskii-logo" />
          </div>
  
          <nav>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
  
        <div class="profile">
          <img src="Group.png" alt="profile-logo" />
        </div>
      </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div id="main">
        <h1>RANDOM INFORMATION</h1>
        <h2>Z-index</h2>
        <p>Z-index dalam CSS digunakan untuk mengatur urutan tumpukan (stacking order) 
            dari elemen-elemen yang posisinya ditentukan secara relative, 
            absolute, atau fixed. z-index menentukan 
            elemen mana yang akan tampil di depan elemen lain ketika ada dua atau lebih elemen 
            yang saling tumpang tindih di layar.
            Sumbu Z: Dalam konteks desain web, elemen-elemen ditampilkan dalam dua dimensi
            (x untuk horizontal dan y untuk vertikal). Namun, ketika elemen-elemen saling tumpang tindih, 
            kita memerlukan sumbu ketiga, yaitu z, yang mengatur kedalaman atau urutan tumpukan elemen.
            z-index: Adalah nilai yang menentukan urutan elemen-elemen tersebut pada sumbu z. Elemen dengan nilai z-index yang
             lebih besar akan ditampilkan di depan elemen dengan nilai z-index yang lebih kecil.
        </p><br>
            <img src="z-index.png" width="150px" height="100px">
        <br>
        <br>
        <h2>Wumpus World </h2>
        <p>Wumpus World adalah salah satu masalah klasik dalam kecerdasan buatan (AI) 
            yang digunakan untuk mengilustrasikan cara agen cerdas bekerja di lingkungan yang tidak pasti. 
            Ini merupakan permainan berbasis grid di mana agen harus bergerak melalui ruangan-ruangan 
            sambil menghindari bahaya, mencari emas, dan memahami lingkungan hanya dengan sedikit informasi sensorik.
        Komponen Utama Wumpus World meliputi
            Grid, Lubang (pit), Monster (Wumpus), Agen
            Emas.
        </p>
        <br>
        <img src="wumpus.png" width="150px" height="100px">
            <br>
        <br>
        <h2>Waterfall Method</h2>
        <p>Waterfall Method adalah salah satu model pengembangan perangkat lunak yang paling tradisional dan banyak digunakan 
            dalam rekayasa perangkat lunak. Metode ini mengikuti pendekatan yang linier dan berurutan, di mana setiap fase 
            pengembangan harus diselesaikan sepenuhnya sebelum pindah ke fase berikutnya. Karena proses ini berjalan satu arah, 
            seperti aliran air terjun (dari atas ke bawah), model ini dikenal sebagai "waterfall".</p>
            <br>
            <img src="waterfall.png" width="150px" height="100px">
    </div>

    <footer>
        <p>&copy; 2024 Pallskii</p>
    </footer>
</body>
</html>
